<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Team A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score_view"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:text="+3 points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="addThree"/>

    <Button
        android:text="+2 points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="addTwo"/>

    <Button
        android:text="Free throw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addOne"/>

</LinearLayout>